﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="header-box">
                <div class="company-title">
                    <img class="company-icon" />
                    <span>
                        <b>
                            <h2>Название компании</h2>
                            <p>самая клёвая компания</p>
                        </b>
                    </span>
                </div>
                <div class="numbers">
                    <p>+7(499) 777-77-77</p>
                    <p>+7(499) 777-77-77</p>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-box">
                <div class="main">
                    <a href="#">Главная</a>
                </div>
                <div class="catalog">
                    <a href="#">Каталог</a>
                </div>
                <div class="delivery-and-payment">
                    <a href="#">Доставка и оплата</a>
                </div>
                <div class="price-list">
                    <a href="#">Прайс-лист</a>
                </div>
                <div class="contacts">
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
        <div class="slider"></div>
        <div class="content">
            <div class="news-box">
                <h1>Новости</h1><div class="arrow"></div>
                <div class="news">
                    <span class="date">4 сентября 2013 г.</span>
                    <span class="news-text">Редизайн веб-сайта архитектурного бюро.</span>
                </div>
                <div class="news">
                    <span class="date">4 сентября 2013 г.</span>
                    <span class="news-text">Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</span>
                </div>
                <div class="news">
                    <span class="date">4 сентября 2013 г.</span>
                    <span class="news-text">SEO-продвижение сайта поставщика дизель генераторов.</span>
                </div>
                <div class="news">
                    <span class="date">4 сентября 2013 г.</span>
                    <span class="news-text">Поисковое продвижение веб-сайта поставщика гидрооборудования.</span>
                </div>
                <span><a href="#">Архив новостей</a></span>
            </div>
            <div class="center">
                <h1>Компания «Пиксель Плюс»</h1>
                <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.</p>
                <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</p>
                <p>Наша компания является золотым сертифицированным партнёром «1С-Битрикс» (сертификат № 33939 с 2007 по 2013), что ещё раз подтверждает квалификацию наших сотрудников. В январе 2013 мы стали лидерами продаж продуктов «1С-Битрикс» и вошли в число лучших разработчиков сайтов России. Все специалисты занимающиеся изготовлением сайтов проходят обязательную сертификацию «1С-Битрикс» в течении первых 6 месяцев работы в компании, после чего продолжают непрерывно поддерживать и развивать свои профессиональные навыки.</p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-box">
                <div class="about-company">
                    <p>© 2012–2013 ЗАО «Компания»</p>
                    <p>info@name.ru</p>
                </div>
                <div class="mini-menu">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="about-developers">
                    <img src="company.png" class="developers-icon" />
                    <p><u>Разработка сайта</u> —
                    компания «Пиксель Плюс»</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>